const en = {
    cartempty: 'Your cart is empty',
    goback: 'Go Back',
    shoppingcart: 'Shopping Cart',
    subtotal:'Subtotal',
    items:'items',
    proceedtocheckout:'Proceed To Checkout',
    latestproducts:'Latest Products',
    signin:'Sign In',
    emailaddress:'Email Address',
    Enterimage:'Enter image',
    password:'Password',
    newcustomer:'New Customer?',
    register:'Register',
    enteremail:'Enter Email',
    enterpassword:'Enter Password',
    orders:'Orders',
    ID:'ID',
    USER:'USER',
    DATE:'DATE',
    Total:'Total',
    PAID:'PAID',
    Paid1:'Paid',
    DELIVERED:'DELIVERED',
    Delivered1:'Delivered',
    Details:'Details',
    Order:'Order:',
    Shipping:'Shipping',
    Shipping1:'Shipping:',
    Name:'Name:',
    Name1:'Name',
    NAME2:'NAME',
    Email:'Email:',
    EMAIL1:'EMAIL',
    Deliveredon:'Delivered on',
    NotDelivered:'Not Delivered',
    PaymentMethod:'Payment Method',
    Method:'Method:',
    Address1:'Address:',
    Paidon:'Paid on',
    NotPaid:'Not Paid',
    OrderItems:'Order Items',
    Orderisempty:'Order is empty',
    OrderSummary:'Order Summary',
    Items1:'Items:',
    Tax:'Tax:',
    Total1:'Total:',
    MarkAsDelivered:'Mark As Delivered',
    SelectMethod:'Select Method',
    Continue:'Continue',
    PlaceOrder:'Place Order',
    EditProduct:'Edit Product',
    Price:'Price',
    Price2:'Price:',
    PRICE1:'PRICE',
    Image:'Image',
    Brand:'Brand',
    BRAND1:'BRAND',
    Stock:'Stock',
    Category:'Category',
    CATEGORY1:'CATEGORY',
    Description:'Description',
    Description1:'Description:',
    Update:'Update',
    Areyousure:'Are you sure you want to delete this product?',
    Products:'Products',
    CreateProduct:'Create Product',
    Status:'Status:',
    Qty:'Qty',
    AddtoCart:'Add to Cart',
    Reviews:'Reviews',
    Review:'Review',
    NoReviews:'No Reviews',
    Writeareview:'Write a review',
    ReviewSubmitted:'Review Submitted',
    Rating:'Rating',
    Select:'Select...',
    Poor:'1 - Poor',
    Fair:'2 - Fair',
    Good:'3 - Good',
    VeryGood:'4 - Very Good',
    Excellent:'5 - Excellent',
    Submit:'Submit',
    search:'Search',
    Please:'Please',
    login:'login',
    Login1:'Login',
    towriteareview:'to write a review',
    UserProfile:'User Profile',
    EmailAddress:'Email Address',
    Password:'Password',
    ConfirmPassword:'Confirm Password',
    MyOrders:'My Orders',
    Date:'Date',
    HaveanAccount:' Have an Account?',
    EditUser:'Edit User',
    Users:'Users',
    ADMIN:'ADMIN',
    Payment:'Payment',
    Copyright:'Copyright',
    ProShop:'ProShop',
    Profile:'Profile',
    Logout:'Logout',
    Loading:'Loading...',
    Cart:'Cart',
    Address:'Address',
    City:'City',
    Entercity:'Enter city',
    Enteraddress:'Enter address',
    Enterpostalcode:'Enter postal code',
    PostalCode:'Postal Code',
    Entercountry:'Enter country',
    Country:'Country',
    InStock: 'In Stock',
    OutofStock:'Out of Stock',

};

export default en;
